<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Townk/vim-autoclose @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #cccc99;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #333366; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #333366; }
    h3 { text-align: center; color: #333366; }
    a { color: #333366; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Townk/vim-autoclose"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Townk/vim-autoclose/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Townk/vim-autoclose/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Townk/vim-autoclose">vim-autoclose</a>
      <span class="small">by <a href="http://github.com/Townk">Townk</a></span></h1>

    <div class="description">
      This plugin for Vim enable an auto-close chars feature for you. For instance if you type an '(', ``autoclose`` will automatically insert a ')' and put the cursor between than.
    </div>

    <p>This plugin was  born  as  a  personal  need  to  have some little special features from other editors into my preferred one.  The Eclipse IDE editor has an auto-complete for  open-close  pair  of  characters  feature  that I always wanted into Vim.

As soon  as you type  a character that  could have a  close pair,  Eclipse automatically puts its  pair in front of your cursor,  and  if you continue to type and type  the close character,  Eclipse is smart enough  to not insert it again (it just move your cursor one character forward).

But the Eclipse editor don't stop  there.  If you type an "open" character on any part of your code that  should not have a pair completion,  it will not insert the close character for you.

The AutoClose plugin is an attempt to reproduce this behavior on Vim.</p><h2>Dependencies</h2>
<p>Vim >= 7.0</p>
<h2>Install</h2>
<p>Put the script into your $VIM/plugin directory and the documentation into $VIM/doc and type on your vim:

   :helptags $VIM/doc

You can change $VIM to whatever place your vim can automatically read plugins and documentations like in your home vim directory. 
</p>
<h2>License</h2>
<p>This script is released under the Vim License</p>
<h2>Authors</h2>
<p>Thiago Alves (contact@thiagoalves.org)</p>
<h2>Contact</h2>
<p>Thiago Alves (contact@thiagoalves.org)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Townk/vim-autoclose/zipball/master">zip</a> or
      <a href="http://github.com/Townk/vim-autoclose/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Townk/vim-autoclose</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Townk/vim-autoclose">Townk/vim-autoclose</a>
    </div>

  </div>

  
</body>
</html>
